<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydbtest@localhost" uuid="31b17eea-9047-499b-b601-7d68ec593387">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mydbtest"/>
    <table name="account" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_1" table="user_roles" schema="" catalog="mydbtest" columns="id_account"/>
    </table>
    <table name="disciplines" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_3" table="semestr_discplines" schema="" catalog="mydbtest" columns="id_discplines"/>
    </table>
    <table name="marks" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_seme_dest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mark" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_student" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_6" columns="id_student" ref-table="students" ref-schema="" ref-catalog="mydbtest" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_6_idx" unique="false" columns="id_student"/>
    </table>
    <table name="roles" schema="" catalog="mydbtest" type="TABLE">
      <column name="id_roles" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name_roles" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_roles"/>
      <exported-key name="fk_2" table="user_roles" schema="" catalog="mydbtest" columns="id_role"/>
    </table>
    <table name="semestr" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="length" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_4" table="semestr_discplines" schema="" catalog="mydbtest" columns="id_semestr"/>
    </table>
    <table name="semestr_discplines" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_semestr" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_discplines" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_3" columns="id_discplines" ref-table="disciplines" ref-schema="" ref-catalog="mydbtest" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_4" columns="id_semestr" ref-table="semestr" ref-schema="" ref-catalog="mydbtest" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_3_idx" unique="false" columns="id_discplines"/>
      <index name="fk_4_idx" unique="false" columns="id_semestr"/>
    </table>
    <table name="students" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="groupe" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="data_o_entri" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_6" table="marks" schema="" catalog="mydbtest" columns="id_student"/>
    </table>
    <table name="user_roles" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_account" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_role" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_1" columns="id_account" ref-table="account" ref-schema="" ref-catalog="mydbtest" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_2" columns="id_role" ref-table="roles" ref-schema="" ref-catalog="mydbtest" ref-columns="id_roles" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_1_idx" unique="false" columns="id_account"/>
      <index name="fk_2_idx" unique="false" columns="id_role"/>
    </table>
  </data-source>
</component>